<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Registration Form</title>
    <style>
       body {
        background-color: rgb(230, 230, 230);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
hr{
    margin-bottom: 4%;
}
.container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 385px;
    height: 55%;
    margin-left: -15%;
}

h2 {
    text-align: start;
    margin-bottom: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

a{
    text-decoration: none;
    color: orange;
}
a:hover{
    color: orangered;
}

form {
    display: flex;
    flex-direction: column;
}
.facebook{
width: 185px;
height: 46px;
background-color: royalblue;
color: white;
border: none;
cursor: pointer;
}
.facebook:hover{
   
    background-color: rgb(49, 79, 169);
}
.twitter{
width: 185px;
height: 46px;
background-color: #1DA1F2;
color: white;
border:none;
cursor: pointer;
}
.twitter:hover{
    background-color: #186fa4;
}
input[type="text"] {
    margin-top: 30px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    height: 15%;
    box-sizing: border-box;
  
}
input[type="password"] {
    margin-top: 10px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    height: 15%;
    box-sizing: border-box;
    font-weight: 400;
    font-style: normal;
}
.Login{
    height: 40px;
    width: 100px;
    color: white;
    background-color: darkorange;
    border: none;
    cursor: pointer;
    margin-left: 34%;
    margin-top: 0%;
}
.Login:hover{
    color: whitesmoke;
    background-color: #ff6200;
}



#face{
    margin-left: -8px;
    
}
#twitt{
    margin-left: -8px;
}
.down{
    margin-top: 34%;
    margin-left: -21%;
}
    </style>
</head>
<body>
    <div class="container">
        <form action="post"></form>
     <h2>Login</span></h2>
     <hr>
     <a href=""><button class="facebook "> <i class="fa-brands fa-square-facebook" id="face"></i>   With Facebook</button></a>
     <a href=""><button class="twitter"> <i class="fa-brands fa-square-twitter" id="twitt"></i>   With Twitter</button></a>
     <input type="text" placeholder="User name"><br>
     <input type="password" placeholder="Password">
     <br><br>
     <a href="https://google.com">Forgotten Password?</a>
     <a href=""><button class="Login">Login</button></a>
    </div><br><br><br><br>
    <div class="down">
    <span>Don't have an account?</span>
    <a href="https://google.com" class="sign">Sign Up</a>
</div>
</form>
</body>
</html>